<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="o8o1viv2" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="n58a0" name="SelectEsotericaWindow.xml" path="/" exported="true"/>
    <component id="lomv6" name="IconTextListItem.xml" path="/com/" exported="true"/>
    <component id="lomv7" name="mButton.xml" path="/com/" exported="true"/>
    <image id="lomv8" name="b4.png" path="/images2/" exported="true"/>
    <image id="lomva" name="bg_di07.png" path="/images2/" exported="true"/>
  </resources>
  <publish name="BetterTeachHim"/>
</packageDescription>