<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="qzpd4yxo" hasFavorites="true">
  <resources>
    <component id="fq430" name="ShowLingValueWindow.xml" path="/" exported="true"/>
    <component id="ceo91" name="ValueLabel.xml" path="/" exported="true"/>
    <component id="p5v82" name="Thing.xml" path="/com/" exported="true"/>
    <component id="p5v83" name="TipsLabel.xml" path="/com/" exported="true"/>
    <component id="p5v84" name="Button2.xml" path="/com/" exported="true" favorite="true"/>
    <component id="p5v86" name="SearchThingWindow.xml" path="/" exported="true"/>
  </resources>
  <publish name=""/>
</packageDescription>