<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="ftqs8ula" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="8fu10" name="AreaListItem.xml" path="/com/" exported="true"/>
    <component id="8fu12" name="AreaName.xml" path="/com/" exported="true"/>
    <component id="8fu13" name="SetAutoOperationWindow.xml" path="/" exported="true"/>
    <component id="lcvj5" name="TipLabel.xml" path="/com/" exported="true"/>
  </resources>
  <publish name="AutoOperationHelper"/>
</packageDescription>