<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="b7phkfl5" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="hufs0" name="MultiFuPainterWindow.xml" path="/" exported="true"/>
    <component id="hufs1" name="FuPainterItem.xml" path="/com/" exported="true"/>
    <component id="hufs4" name="OperationMsgWindow.xml" path="/" exported="true"/>
    <component id="hufs5" name="MsgFrame.xml" path="/com/"/>
    <component id="ba5x6" name="MagicBtnWindow.xml" path="/" exported="true"/>
    <component id="ba5x7" name="MagicListItem.xml" path="/com/" exported="true"/>
    <component id="cz1g8" name="MultiSelectWindow.xml" path="/" exported="true"/>
    <component id="cz1g9" name="InputListItem.xml" path="/com/" exported="true"/>
    <component id="cz1ga" name="TipsLabel.xml" path="/com/" exported="true"/>
    <component id="camab" name="OperationBtnWindow.xml" path="/"/>
    <component id="camac" name="OperationListItem.xml" path="/com/" exported="true"/>
    <component id="r5zxd" name="ConfigWindow.xml" path="/" exported="true"/>
    <component id="r5zxf" name="StorageMenuWindow.xml" path="/" exported="true"/>
  </resources>
  <publish name="MultiOperationHelper"/>
</packageDescription>